worker_processes 1;

events { worker_connections 1024; }

http {
  include    mime.types;
  sendfile on;

  log_format upstream_time '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent"'
  'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

  server {
    listen 8080;

    error_log /tmp/logs/error/error.log warn;
    access_log /tmp/logs/access/access.log combined;

    server_name localhost;
    location / {
      root /usr/share/nginx/html/;
      index index.html;
    }

    location ~ ^/projects {
      root /usr/share/nginx/html/;
      index index.html;
    }

    location ~ ^/places {
      root /usr/share/nginx/html/;
      index index.html;
    }
  }
}
